# tfe

./: .env.example  .gitignore  README.md  Simple_Authentication.md  pom.xml
tfe-controller/: pom.xml
tfe-controller/src/main/java/com/tfe/: EnfantController.java  HistoriqueController.java  InscriptionController.java  PaiementController.java  PanierController.java  ParentController.java  StageDescController.java  StageInstController.java  TestController.java  TransactionController.java
tfe-controller/src/main/java/com/tfe/config/: Auth0UserIdFilter.java  CustomJwtAuthenticationConverter.java  CustomJwtGrantedAuthoritiesConverter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
tfe-controller/src/main/java/com/tfe/exception/: GlobalExceptionHandler.java
tfe-main/: pom.xml
tfe-main/src/main/java/com/tfe/: TfeBackendApplication.java
tfe-main/src/main/resources/: application-test.properties  application.properties  application.properties.mysql
tfe-main/src/test/java/com/tfe/service/: PanierServiceTest.java  ParentService2Test.java  StageServiceTest.java  TestDataUtils.java
tfe-main/src/test/resources/: http-client.private.env.json  post_login.http  post_stage_desc.http
tfe-model/: pom.xml
tfe-model/src/main/java/com/tfe/dto/: CheckoutRequestDTO.java  EnfantDTO.java  HistoriqueDTO.java  InscriptionDTO.java  InscriptionPanierDTO.java  PaiementDTO.java  PanierDTO.java  PanierFullDTO.java  PanierListForFullPanierDTO.java  ParentDTO.java  ParentWithChildrenDTO.java  StageDescDTO.java  StageDescWithInstancesDTO.java  StageForCardsDTO.java  StageInstDto.java  TransactionDTO.java
tfe-model/src/main/java/com/tfe/entity/: EnfantEntity.java  InscriptionEntity.java  PaiementEntity.java  PanierEntity.java  ParentEntity.java  StageDescEntity.java  StageInstanceEntity.java  TransactionEntity.java
tfe-model/src/main/java/com/tfe/enums/: TransactionStatut.java
tfe-model/src/main/java/com/tfe/response/: ApiError.java
tfe-repository/: pom.xml
tfe-repository/src/main/java/com/tfe/: EnfantRepository.java  HistoriqueRepository.java  InscriptionRepository.java  PaiementRepository.java  PanierRepository.java  ParentRepository.java  StageDescRepository.java  StageInstanceRepository.java  TransactionRepository.java
tfe-services/: pom.xml
tfe-services/src/main/java/com/tfe/exception/: ChildNotFoundException.java  EmptyStageListException.java  PanierNotFoundException.java  ParentAlreadyExistsException.java  ParentAuth0NotFound.java  ParentNotFoundException.java  StageNotFoundException.java  TransactionNotFoundException.java
tfe-services/src/main/java/com/tfe/mapper/: EnfantMapper.java  InscriptionMapper.java  PaiementMapper.java  PanierMapper.java  ParentMapper.java  StageDescMapper.java  StageInstMapper.java  TransactionMapper.java
tfe-services/src/main/java/com/tfe/service/: EnfantService.java  HistoriqueService.java  InscriptionService.java  PaiementService.java  PanierService.java  ParentService.java  StageDescService.java  StageInstService.java  TransactionService.java
tfe-services/src/main/resources/: application.properties
tfe-services/src/test/java/com/tfe/service/: ParentServiceTest.java
